{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,

    "baseUrl": "./",
    "paths": {
      "#src/*": ["src/*"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "esm": true,
    "logError": true
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}